# Global options:

[mypy]
warn_unused_configs = True

disallow_incomplete_defs = True

check_untyped_defs = True

warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
warn_unreachable = True

pretty = True

# Per-module options:

[mypy-alembic]
ignore_missing_imports = True

[mypy-flask_migrate]
ignore_missing_imports = True

[mypy-flask_sqlalchemy]
ignore_missing_imports = True

[mypy-sqlalchemy.*]
ignore_missing_imports = True

[mypy-flask_cors]
ignore_missing_imports = True
